
# Set the prefix to ^A.
#unbind C-a
#set -g prefix ^B
#bind b snd-prefix

set -g status-right ''
setw -g mode-keys vi

#colors
set -g status-bg blue
set -g status-fg white
set-window-option -g window-status-current-bg green

# Activity Monitoring
set -g visual-activity on

#reload key
bind r source-file ~/.tmux.conf

# bind vim-like copy-mode
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection


# Bind appropriate commands similar to screen.
# lockscreen ^X x
unbind ^X
bind ^X lock-server
unbind x
bind x lock-server
