
# Set the prefix to ^A.
#unbind C-a
#set -g prefix ^B
#bind b snd-prefix

setw -g mode-keys vi
set -g base-index 1
setw -g aggressive-resize on


# Activity Monitoring
set -g visual-activity on

#reload key
bind r source-file ~/.tmux.conf

# bind vim-like copy-mode
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection


# Bind appropriate commands similar to screen.
# lockscreen ^X x
unbind ^X
bind ^X lock-server
unbind x
bind x lock-server


# session changing
bind-key S command-prompt -p "change to session named:" "attach -t '%%'"
bind-key M command-prompt -p "move current window to session named:" "move-window -t '%%'"
bind-key L list-sessions

# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"


#powerline theme
# Install patched font from https://github.com/Lokaltog/vim-powerline/wiki/Patched-fonts
set -g status-left-length 32
set -g status-right-length 150

set -g status-fg white
set -g status-bg colour234
set-window-option -g window-status-alert-fg red
set-window-option -g window-status-alert-bg white

set -g default-terminal "screen-256color"
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
set-window-option -g window-status-format "#[fg=colour234,bg=colour238]⮀#[fg=colour245,bg=colour238] #I ⮁ #W #[fg=colour238,bg=colour234,nobold]⮀"
set-window-option -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour234,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"
set -g status-right "#[fg=colour234,bg=colour252]⮀#[fg=colour235,bg=colour252,bold]#(statusline -s)"


##colors
#set -g status-bg blue
#set -g status-fg white
#
### Left side of status bar
### Show session name and hostname in my choice of colors
#set -g status-left-length 20
#set -g status-left '[#S#\:#H]'
##
#### Middle of status bar, window labels
### Inactive windows in status bar
#set-window-option -g window-status-format '#[fg=yellow,dim]#I#[fg=white]:#[default]#W#[fg=grey,dim]#F'
### Current or active window in status bar
#set-window-option -g window-status-current-bg green
#set-window-option -g window-status-current-format '#[bg=green,fg=white,dim]#I#[bg=green,fg=white]:#[fg=white]#W#[fg=dim]#F'
### Alerted window in status bar. Windows which have an alert (bell, activity or content).
#set-window-option -g window-status-alert-fg red
#set-window-option -g window-status-alert-bg white
##
#### Right side of status bar
### show current window title, date and time in my choice of colors
##set -g status-right '#[fg=green][#[fg=white]#T#[fg=green]][#[fg=yellow]%Y-%m-%d #[fg=white]%H:%M#[default]#[fg=green]]'
#set -g status-right '#(statusline -s)'
#set -g status-interval 15
