setw -g mode-keys vi
set -g base-index 1
setw -g aggressive-resize on


# Activity Monitoring
set -g visual-activity on

#reload key
bind r source-file ~/dotfiles/tmux/tmux.conf

# bind vim-like copy-mode
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection


#mouse mode

setw -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on    
set-option -g mouse-resize-pane on

# session changing
bind-key S command-prompt -p "change to session named:" "attach -t '%%'"
bind-key M command-prompt -p "move current window to session named:" "move-window -t '%%'"
bind-key L list-sessions

# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

#title propigation - set xterm title to the current active window title, not the nested application set xterm title (#T) 
set -g set-titles on
set -g set-titles-string '#W'

# kill ssh session
bind-key k send-keys "Enter" \; send-keys "~."

# log pane to file
bind-key H pipe-pane -o "exec cat >>$HOME/'#W-tmux.log'" \; display-message 'Toggled logging to $HOME/#W-tmux.log'

set -g default-terminal "screen-256color"

# message colors
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

#powerline

set -g status-utf8 on
set -g status-interval 2
set -g status-fg colour231
set -g status-bg colour234
set -g status-left-length 20
set -g status-left '#[fg=colour16,bg=colour254,bold] tmux #[fg=colour254,bg=colour234,bold]'
set -g status-right '#[fg=colour235,bg=colour252,bold]#(statusline -s)'
set -g status-right-length 150
set -g window-status-format "#[fg=colour234,bg=colour238]#[fg=colour245,bg=colour238]#I#[fg=colour240]#[fg=colour245,bg=colour238,nobold]#W #[fg=colour238,bg=colour234,bold]"
set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour234,bg=colour39]#I#[fg=colour234,bold,noreverse]#W #[fg=colour39,bg=colour234,bold]"
# vim: ft=tmux
